{
  "name": "teacher",
  "version": "1.0.0",
  "description": "a platform for teachers",
  "scripts": {
    "run_server": "cd server && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klessenberlin/teacher.git"
  },
  "author": "Thomas Kleßen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/klessenberlin/teacher/issues"
  },
  "homepage": "https://github.com/klessenberlin/teacher#readme"
}
